# Refer to https://create-react-app.dev/docs/adding-custom-environment-variables/

# lambda routes for stocks-api
REACT_APP_get_yearly_stock_url = https://fyji57y704.execute-api.us-east-1.amazonaws.com/dev/api/stocks/yearly/
REACT_APP_get_dow30_stock_url = https://fyji57y704.execute-api.us-east-1.amazonaws.com/dev/api/stocks/dow30
REACT_APP_post_user_watchlist_url = https://fyji57y704.execute-api.us-east-1.amazonaws.com/dev/api/stocks/watchlist
REACT_APP_get_symbols_url = https://fyji57y704.execute-api.us-east-1.amazonaws.com/dev/api/stocks/symbols
REACT_APP_get_companies_url = https://fyji57y704.execute-api.us-east-1.amazonaws.com/dev/api/stocks/companies
REACT_APP_get_symbol_by_company_url = https://fyji57y704.execute-api.us-east-1.amazonaws.com/dev/api/stocks/convert/company/ 
REACT_APP_get_company_by_symbol_url = https://fyji57y704.execute-api.us-east-1.amazonaws.com/dev/api/stocks/convert/symbol/ 

# lambda routes for user-api
REACT_APP_post_login_url = https://p6v5zz5995.execute-api.us-east-1.amazonaws.com/dev/api/user/login
REACT_APP_post_register_url = https://p6v5zz5995.execute-api.us-east-1.amazonaws.com/dev/api/user/register
REACT_APP_post_add_user_stock_url = https://p6v5zz5995.execute-api.us-east-1.amazonaws.com/dev/api/user/watchlist
REACT_APP_delete_user_stock_url = https://p6v5zz5995.execute-api.us-east-1.amazonaws.com/dev/api/user/watchlist
REACT_APP_put_settings_url = https://p6v5zz5995.execute-api.us-east-1.amazonaws.com/dev/api/user/settings