PORT=8000

INTRINIO_KEY=OjcwY2YzZjY3NWQ1NDJlYTUyMzIyZjM1MGM4YTg4NGRj
INTRINIO_PRICES_URL=https://api-v2.intrinio.com/securities

IEX_KEY=Tpk_3229f06c7e5944b5a0fecfd7ed49ebed
IEX_URL=https://sandbox.iexapis.com/stable/stock

DB_CONNECTION_STRING=postgres://stockswatch@localhost/test_stockswatch

REACT_DEV_DOMAIN=http://localhost:3000