PORT=8000

ALPHA_VANTAGE_KEY=LJEUMU08WEO5H2NE
ALPHA_VANTAGE_MONTHLY_URL=https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY

INTRINIO_KEY=Ojc3OGUxZDc5YTAwMDdhYmRhYmY4ZWUzOTUxNWViMTU0
INTRINIO_URL=https://api-v2.intrinio.com/securities

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=student123
DB_DATABASE=stockswatch

REACT_DEV_DOMAIN=http://localhost:3000
